server.port=8090

#数据库链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shirodemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#阿里连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml


##日志配置
#配置指定类或命名空间的日志级别，SpringBoot默认info级别
logging.level.cn.coreqi = trace
#在当前磁盘的根路径下创建spring文件夹和log子目录，使用spring.log作为默认文件名称
logging.path=/spring/log
#指定日志文件的文件名称，可以指定完整的路径，不指定则默认在项目下生成
#logging.file=d:/springboot.log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#文件日志输出格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
